{
  "version": "1.0.0-*",

  "dependencies": {
    "Enact.Models": "1.0.0-*",
    "Enact.Repository.Es": "1.0.0-*",
    "Enact.Repository.Sql": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
