{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Db": "ES",
  "Es": {
    "Uri": "http://localhost:9200/",
    "Indices": {
      "Test": "test"
    }
  },
  "Ef": {
    "Server": "db1",
    "Database":  "."
  } 
}
